<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Register">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to your Account"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="16sp">

    </TextView>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/login2"
            android:layout_marginTop="5dp">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp">

        </TextView>

        <EditText
            android:id="@+id/pwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#BF2B61"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white">

        </Button>


        <TextView
            android:id="@+id/gocreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?Register"
            android:textColor="@color/teal_200"
            android:textSize="16sp">

        </TextView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>

